个人中心页面html
          <div class="card boxShadow">
            <div class="card_cover">
              <div class="user_info">
                <div class="avatar">
                  <img src="../images/avatar.jpg" alt="" />
                </div>
                <div class="info">
                  <h3>Adam</h3>
                  <span style="opacity: 0.7">前端组</span>
                </div>
              </div>
            </div>
            <div class="card_body">
              <div class="card_group">
                <label class="card_item" for="Gallry">
                  <input type="radio" name="card_item" checked id="Gallry" />
                  <div class="card_item_label">
                    <span class="iconfont icon-gallery biggr"></span>
                    <span>Gallry</span>
                  </div>
                </label>
                <label class="card_item" for="Frinds">
                  <input type="radio" name="card_item" checked id="Frinds" />
                  <div class="card_item_label">
                    <span class="iconfont icon-follow_s biggr"></span>
                    <span>Frinds</span>
                  </div>
                </label>
                <label class="card_item" for="Followrs">
                  <input type="radio" name="card_item" checked id="Followrs" />
                  <div class="card_item_label">
                    <span class="iconfont icon-follow_solid biggr"></span>
                    <span>Followrs</span>
                  </div>
                </label>
                <label class="card_item card_item_label_slected" for="Profile">
                  <input type="radio" name="card_item" checked id="Profile" />
                  <div class="card_item_label">
                    <span class="iconfont icon-profile2 biggr"></span>
                    <span>Profile</span>
                  </div>
                </label>
              </div>
            </div>
          </div>
          <div class="content_detail">
            <div class="container">
              <div class="container_left">
                <div class="container_left_item boxShadow">
                  <div class="container_left_item_body" style="padding: 20px">
                    <div class="container_left_item_Follower">
                      <div class="footer">
                        <span class="typography_secondary">Followr</span>
                        <h5>12K</h5>
                      </div>
                      <div class="divider_vertical"></div>
                      <div class="footer">
                        <span class="typography_secondary">Following</span>
                        <h5>112K</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container_left_item boxShadow">
                  <div class="container_left_item_head">
                    <div class="container_left_item_head_title">关于我</div>
                  </div>
                  <div class="container_left_item_body" style="padding: 20px">
                    <span class="typography_secondary"
                      >如果给你寄一本书， 我不会寄给你诗歌，
                      我要给你一本关于植物，关于庄稼的，
                      告诉你稻子和稗子的区别，
                      告诉你一棵稗子提心吊胆的春天。</span
                    >
                    <div class="spin_container">
                      <ul class="list_items">
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-nianji"></span>
                            <span class="list_item_meta_content">大一</span>
                          </div>
                        </li>
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-zhuanyezhishijineng"></span>
                            <span class="list_item_meta_content">计算机专业</span>
                          </div>
                        </li>
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-youxiang"></span>
                            <span class="list_item_meta_content">adamlmh@gmail.com</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="container_left_item boxShadow">
                  <div class="container_left_item_head">
                    <div class="container_left_item_head_title">社交</div>
                  </div>
                  <div class="container_left_item_body" style="padding: 20px">
                    <div class="spin_container">
                      <ul class="list_items">
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-GitHub"></span>
                            <span class="list_item_meta_content">https://github.com/Adamlmh</span>
                          </div>
                        </li>
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-weixin"></span>
                            <span class="list_item_meta_content">qjk813813</span>
                          </div>
                        </li>
                        <li class="list_item">
                          <div class="list_item_meta">
                            <span class="list_item_meta_icon iconfont icon-QQ"></span>
                            <span class="list_item_meta_content">1848753122</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container_right"></div>
            </div>
          </div>


          